//Script GUID:1977496a-f7b1-45fe-b810-e097b7c14e0b
//Used for tracking history

persistedMetrics =
    EXTRACT name : string,
            tags : string,
            time : DateTime,
            value : double,
            key : int
    FROM "D:/Scope/Data/persisted.txt"
    USING DefaultTextExtractor();

expectedRunning =
    SELECT tags,
           Helper.Duration(LIST(new DatedValue{Time = time, Value = value})) AS duration
    FROM persistedMetrics
    WHERE name == "edgeagent_total_time_expected_running_seconds"
    GROUP BY tags;

actualRunning =
    SELECT tags,
           Helper.Duration(LIST(new DatedValue{Time = time, Value = value})) AS duration
    FROM persistedMetrics
    WHERE name == "edgeagent_total_time_running_correctly_seconds"
    GROUP BY tags;

avaliabilities =
    SELECT e.tags,
           a.duration AS actualRunningDuration,
           e.duration AS expectedRunningDuration,
           a.duration / e.duration AS avaliability
    FROM actualRunning AS a
         INNER JOIN
             expectedRunning AS e
         ON e.tags == a.tags;

OUTPUT avaliabilities
TO "D:/Scope/Data/out1.txt"
USING DefaultTextOutputter();