//Script GUID:8baffc12-f087-43c8-a014-17c039c68f7e
//Used for tracking history
rawMetrics =
    VIEW "HubSUMetrics.view";

persistedMetrics =
    SELECT dimKey1 AS name,
           PersistHelper.StripTags(dimKey2) AS tags,
           new DateTime(metricValue1, DateTimeKind.Utc) AS time,
           metricValue11 AS value,
           PersistHelper.GetDeviceId(dimKey2) AS deviceId // temp, should be a field
    FROM rawMetrics
    WHERE metricName == "edgePrometheousMetric";

OUTPUT persistedMetrics
TO "D:/Scope/Data/persisted.txt"
USING DefaultTextOutputter();

persistedMetrics =
    SELECT TOP 5 *
    FROM persistedMetrics;

OUTPUT persistedMetrics
TO "D:/Scope/Data/persisted_small.txt"
USING DefaultTextOutputter();

#CS
using Newtonsoft.Json;

public static class PersistHelper
{
    public static string StripTags(string rawTags)
    {
        Dictionary<string, string> tags = JsonConvert.DeserializeObject<Dictionary<string, string>>(rawTags);
        tags.Remove("ms_telemetry");

        return JsonConvert.SerializeObject(tags);
    }

    public static string GetDeviceId(string rawTags) // Temp
    {
        Dictionary<string, string> tags = JsonConvert.DeserializeObject<Dictionary<string, string>>(rawTags);

        return tags["device_id"];
    }
}
#ENDCS
