//Script GUID:8baffc12-f087-43c8-a014-17c039c68f7e
//Used for tracking history

MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;

#DECLARE StartDate string = @@startDateTime@@;
#DECLARE EndDate string = @@endDateTime@@;
//#DECLARE StartDate string = @"2019-11-28 00:00";
//#DECLARE EndDate string = @"2019-11-29 00:00";
#DECLARE JobFrequency string = @"1440";
#DECLARE ExpiryInDays string = @"730";
#DECLARE StartDateTime DateTime = DateTime.Parse(@StartDate);

AzureAnalytics.Initialize
(
    entity = "Microsoft.Azure.SRE.OI.lefitche.P360.testdata10"
);
SUMetricsRawUnion =
    AzureAnalytics.LoadStream
    (
        entity = "Microsoft.Azure.SRE.OI.lefitche.P360.testdata10",
        startDateTime = @StartDate,
        endDateTime = @EndDate
    );

EdgePrometheousMetrics =
    SELECT dimKey1 AS name,
           dimKey2 AS tags,
           //           PersistHelper.GenerateDeviceId(@CloudType, dimIotHubName, dimKey3) AS deviceId,
           dimKey3 AS deviceId,
           new DateTime(metricValue1, DateTimeKind.Utc) AS time,
           metricValue11 AS value
    FROM SUMetricsRawUnion
    WHERE metricName == "EdgeRuntimeDiagnostics";

AzureAnalytics.PublishStream
(
    entity = "Microsoft.Azure.SRE.OI.lefitche.P360.testProm10",
    startDateTime = @StartDate,
    periodInMinutes = @JobFrequency,
    input = EdgePrometheousMetrics,
    clusteredBy = "name",
    sortedBy = "time",
    expiryInDays = @ExpiryInDays
);
