//Script GUID:8baffc12-f087-43c8-a014-17c039c68f7e
//Used for tracking history

MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;

#DECLARE CloudType string = @"Public";

SUMetricsRawUnion =
    VIEW "HubSUMetrics.view";

EdgePrometheousMetrics =
    SELECT dimKey1 AS name,
           PersistHelper.StripTags(dimKey2) AS tags,
           PersistHelper.GenerateDeviceId(@CloudType, dimIotHubName, dimKey3) AS deviceId,
           new DateTime(metricValue1, DateTimeKind.Utc) AS time,
           metricValue11 AS value
    FROM SUMetricsRawUnion
    WHERE metricName == "EdgeRuntimeDiagnostics";

EdgePrometheousMetrics =
    SELECT *
    WHERE tags != null;

OUTPUT EdgePrometheousMetrics
TO "D:/Scope/Data/AllMetrics.txt"
USING DefaultTextOutputter();

//AzureAnalytics.PublishStream(
//            entity = @PersistedRawFolder + @".EdgePrometheousMetrics",
//            startDateTime = @StartDate,
//            periodInMinutes = @JobFrequency,
//            input = EdgePrometheousMetrics,
//            clusteredBy  = "name",
//            sortedBy  = "time",
//            expiryInDays  = @ExpiryInDays);
            












EdgePrometheousMetrics =
    SELECT TOP 5 *
    FROM EdgePrometheousMetrics;

OUTPUT EdgePrometheousMetrics
TO "D:/Scope/Data/AllMetricsTop5.txt"
USING DefaultTextOutputter();

#CS

#ENDCS
